{
  "name": "dev-connector",
  "version": "1.0.0",
  "description": "this the social media \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D is c\u001b[3~aaaaaaaaaaaaaa\u001b[3~\u001b[3~a\u001b[3~aa\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[is app made for connecting people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "author": "Fenix",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
